<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BakeryManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pepper" Type="System.String" Scope="User">
      <Value Profile="(Default)">CiQAHwAdP+A2KbDUWrLm8fkmSQDE4b5LaB+uVV1tR6oAVCavlUgSMQCT8ZzJxysNPQcwoOCsmk3iYRqsrdvaFsnqutnLIqZsXOPrm2knQ6od+OrR55xHxqY=</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>