<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BakeryManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pepper" Type="System.String" Scope="User">
      <Value Profile="(Default)">CiQACdxwFzuWlywTpORCxgtjXNHvqwE6xgtxyrhQHyQPezBDevQSPgDbkqcHZgLdjyhHbJS+5qAFjBHfiYoU7QEMDW4424GRVWhnk06Khs+6dhGhi9u4LekPfN4p8+MiaThi1j1w</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>